# SceneAndroidDemo

./: SceneAndroidDemo.jks  gradle.properties  settings.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/scene/sceneandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scene/sceneandroiddemo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FileUtil.java  MainTabActivity.java  PermissionConfig.java
app/src/main/java/com/scene/sceneandroiddemo/adapter/: LoadMoreAdapter.java  MainAdapter.java  TimeLineAdapter.java
app/src/main/java/com/scene/sceneandroiddemo/entity/: TypeInfo.java
app/src/main/java/com/scene/sceneandroiddemo/ui/activity/: CustomRatingBarActivity.java  LoadmoreActivity.java  SelectAndCropImageActivity.java  WebViewDemo.java
app/src/main/java/com/scene/sceneandroiddemo/ui/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/scene/sceneandroiddemo/viewholder/: MainViewHoder.java  TimeLineViewHolder.java
app/src/main/res/drawable/: tab_bg_normal.xml
app/src/main/res/layout/: activity_custom_rating_bar.xml  activity_loadmore.xml  activity_main.xml  activity_main_tab.xml  activity_select_and_crop_image.xml  activity_web_view_demo.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_time_line.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scene/sceneandroiddemo/: ExampleUnitTest.java
customfresco/: build.gradle
easypermissions/: build.gradle
(+129 files in other folders)
